<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>test-frontend home</title>
<style>
* {
	box-sizing: border-box;
}

h1 {
	margin: 15px;
}

.main {
	padding: 5px;
	display: flex;
	flex-direction: column;
}

.fieldset {
	margin-bottom: 20px;
	width: 50%;
	border: 1px solid black;
}

.fieldset>label {
	font-weight: bold;
}

.col {
	margin-top: 5px;
	display: flex;
	flex-direction: column;
	padding: 5px;
	display: flex;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 5px;
}

.alert-text {
	resize: none;
	width: 70%;
	height: 80px;
}
</style>
</head>
<body>
	<h1>Test frontend Home</h1>
	<main class="main">
		<fieldset class="fieldset">
			<label>Diagnostic properties</label>
			<div class="col" id="props"></div>
		</fieldset>
	</main>
</body>
<script>
	let state = {
		running: false
	};

	const comps = [];

	function register(c) {
		comps.push(c);
		c.mount();
		c.render();
	}

	function connect(F, map, newStateF) {

		const dispatchRender = (state) => {
			for (const c of comps) {
				if (typeof c === "object" && c.render) { c.update({...c.props, ...map(state)}); c.render(); }
				else if (typeof c === "function") c();
				else console.log("Component strange ...");
			}
		}

		function setState(...args) {
			const newState = newStateF(...args);
			if (!Object.is(newState, state)) {
				state = newState;
				setTimeout(dispatchRender(state), 50);
			}
		}

		const connected = (...args) => {
			return new F({ ...map(state), setState, ...args });
		}

		return connected;
	}

	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}

	
	class Table {
		constructor(props) {
			this.props = props;
			this.fetchStatus = this.fetchStatus.bind(this);
		}

		fetchStatus() {
			const csrfToken = getCookie("XSRF-TOKEN");
			fetch("test", { headers: {
				"X-XSRF-TOKEN": csrfToken
			}}).then(r => r.text()).then(data => {
				console.log(data);
				this.props.setState(data);
			}).catch(e => {
				console.error(e);
			});
		}

		mount() {
			setInterval(this.fetchStatus, 3000);
		}

		update(newProps) {
			this.props = newProps;
		}

		render() {
			const pp = document.getElementById("props");
			let rows = "";
			rows += '<div class="row"><label>' + 'Running' + '</label><span>' + `${this.props.running === "true" ? "TRUE" : "FALSE"}` + "</span></div>";
			pp.innerHTML = rows;
		}
	}
	
	const T = connect(Table, s => ({ running: s.running}), running => ({ running }));
	const t = T();
	register(t);

	</script>
</html>